/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010093;
		public static final int adSizes = 0x7f010094;
		public static final int adUnitId = 0x7f010095;
		public static final int buyButtonAppearance = 0x7f0100ab;
		public static final int buyButtonHeight = 0x7f0100a8;
		public static final int buyButtonText = 0x7f0100aa;
		public static final int buyButtonWidth = 0x7f0100a9;
		public static final int cameraBearing = 0x7f010097;
		public static final int cameraTargetLat = 0x7f010098;
		public static final int cameraTargetLng = 0x7f010099;
		public static final int cameraTilt = 0x7f01009a;
		public static final int cameraZoom = 0x7f01009b;
		public static final int environment = 0x7f0100a5;
		public static final int fragmentMode = 0x7f0100a7;
		public static final int fragmentStyle = 0x7f0100a6;
		public static final int mapType = 0x7f010096;
		public static final int maskedWalletDetailsBackground = 0x7f0100ae;
		public static final int maskedWalletDetailsButtonBackground = 0x7f0100b0;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f0100af;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f0100ad;
		public static final int maskedWalletDetailsLogoImageType = 0x7f0100b2;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f0100b1;
		public static final int maskedWalletDetailsTextAppearance = 0x7f0100ac;
		public static final int theme = 0x7f0100a4;
		public static final int uiCompass = 0x7f01009c;
		public static final int uiRotateGestures = 0x7f01009d;
		public static final int uiScrollGestures = 0x7f01009e;
		public static final int uiTiltGestures = 0x7f01009f;
		public static final int uiZoomControls = 0x7f0100a0;
		public static final int uiZoomGestures = 0x7f0100a1;
		public static final int useViewLifecycle = 0x7f0100a2;
		public static final int zOrderOnTop = 0x7f0100a3;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f060027;
		public static final int common_signin_btn_dark_text_default = 0x7f06001e;
		public static final int common_signin_btn_dark_text_disabled = 0x7f060020;
		public static final int common_signin_btn_dark_text_focused = 0x7f060021;
		public static final int common_signin_btn_dark_text_pressed = 0x7f06001f;
		public static final int common_signin_btn_default_background = 0x7f060026;
		public static final int common_signin_btn_light_text_default = 0x7f060022;
		public static final int common_signin_btn_light_text_disabled = 0x7f060024;
		public static final int common_signin_btn_light_text_focused = 0x7f060025;
		public static final int common_signin_btn_light_text_pressed = 0x7f060023;
		public static final int common_signin_btn_text_dark = 0x7f06004a;
		public static final int common_signin_btn_text_light = 0x7f06004b;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f06002d;
		public static final int wallet_bright_foreground_holo_dark = 0x7f060028;
		public static final int wallet_bright_foreground_holo_light = 0x7f06002e;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f06002a;
		public static final int wallet_dim_foreground_holo_dark = 0x7f060029;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f06002c;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f06002b;
		public static final int wallet_highlighted_text_holo_dark = 0x7f060032;
		public static final int wallet_highlighted_text_holo_light = 0x7f060031;
		public static final int wallet_hint_foreground_holo_dark = 0x7f060030;
		public static final int wallet_hint_foreground_holo_light = 0x7f06002f;
		public static final int wallet_holo_blue_light = 0x7f060033;
		public static final int wallet_link_text_light = 0x7f060034;
		public static final int wallet_primary_text_holo_light = 0x7f06004e;
		public static final int wallet_secondary_text_holo_dark = 0x7f06004f;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f0200b1;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f0200b2;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f0200b3;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f0200b4;
		public static final int common_signin_btn_icon_disabled_light = 0x7f0200b5;
		public static final int common_signin_btn_icon_focus_dark = 0x7f0200b6;
		public static final int common_signin_btn_icon_focus_light = 0x7f0200b7;
		public static final int common_signin_btn_icon_light = 0x7f0200b8;
		public static final int common_signin_btn_icon_normal_dark = 0x7f0200b9;
		public static final int common_signin_btn_icon_normal_light = 0x7f0200ba;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f0200bb;
		public static final int common_signin_btn_icon_pressed_light = 0x7f0200bc;
		public static final int common_signin_btn_text_dark = 0x7f0200bd;
		public static final int common_signin_btn_text_disabled_dark = 0x7f0200be;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f0200bf;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f0200c0;
		public static final int common_signin_btn_text_disabled_light = 0x7f0200c1;
		public static final int common_signin_btn_text_focus_dark = 0x7f0200c2;
		public static final int common_signin_btn_text_focus_light = 0x7f0200c3;
		public static final int common_signin_btn_text_light = 0x7f0200c4;
		public static final int common_signin_btn_text_normal_dark = 0x7f0200c5;
		public static final int common_signin_btn_text_normal_light = 0x7f0200c6;
		public static final int common_signin_btn_text_pressed_dark = 0x7f0200c7;
		public static final int common_signin_btn_text_pressed_light = 0x7f0200c8;
		public static final int ic_plusone_medium_off_client = 0x7f0200dd;
		public static final int ic_plusone_small_off_client = 0x7f0200de;
		public static final int ic_plusone_standard_off_client = 0x7f0200df;
		public static final int ic_plusone_tall_off_client = 0x7f0200e0;
		public static final int powered_by_google_dark = 0x7f0200fd;
		public static final int powered_by_google_light = 0x7f0200fe;
	}
	public static final class id {
		public static final int book_now = 0x7f040024;
		public static final int buyButton = 0x7f04001f;
		public static final int buy_now = 0x7f040023;
		public static final int buy_with_google = 0x7f040022;
		public static final int classic = 0x7f040025;
		public static final int grayscale = 0x7f040026;
		public static final int holo_dark = 0x7f04001a;
		public static final int holo_light = 0x7f04001b;
		public static final int hybrid = 0x7f040019;
		public static final int match_parent = 0x7f040021;
		public static final int monochrome = 0x7f040027;
		public static final int none = 0x7f040010;
		public static final int normal = 0x7f040001;
		public static final int production = 0x7f04001c;
		public static final int sandbox = 0x7f04001d;
		public static final int satellite = 0x7f040017;
		public static final int selectionDetails = 0x7f040020;
		public static final int strict_sandbox = 0x7f04001e;
		public static final int terrain = 0x7f040018;
		public static final int wrap_content = 0x7f040000;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f080006;
	}
	public static final class string {
		public static final int common_google_play_services_enable_button = 0x7f090031;
		public static final int common_google_play_services_enable_text = 0x7f090030;
		public static final int common_google_play_services_enable_title = 0x7f09002f;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f09002a;
		public static final int common_google_play_services_install_button = 0x7f09002e;
		public static final int common_google_play_services_install_text_phone = 0x7f09002c;
		public static final int common_google_play_services_install_text_tablet = 0x7f09002d;
		public static final int common_google_play_services_install_title = 0x7f09002b;
		public static final int common_google_play_services_invalid_account_text = 0x7f090037;
		public static final int common_google_play_services_invalid_account_title = 0x7f090036;
		public static final int common_google_play_services_needs_enabling_title = 0x7f090029;
		public static final int common_google_play_services_network_error_text = 0x7f090035;
		public static final int common_google_play_services_network_error_title = 0x7f090034;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f090027;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f090028;
		public static final int common_google_play_services_notification_ticker = 0x7f090026;
		public static final int common_google_play_services_unknown_issue = 0x7f090038;
		public static final int common_google_play_services_unsupported_date_text = 0x7f09003b;
		public static final int common_google_play_services_unsupported_text = 0x7f09003a;
		public static final int common_google_play_services_unsupported_title = 0x7f090039;
		public static final int common_google_play_services_update_button = 0x7f09003c;
		public static final int common_google_play_services_update_text = 0x7f090033;
		public static final int common_google_play_services_update_title = 0x7f090032;
		public static final int common_signin_button_text = 0x7f09003d;
		public static final int common_signin_button_text_long = 0x7f09003e;
		public static final int wallet_buy_button_place_holder = 0x7f09003f;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f0a005f;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0a0062;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0a0061;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0a0060;
		public static final int WalletFragmentDefaultStyle = 0x7f0a0063;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010093, 0x7f010094, 0x7f010095 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d, 0x7f01009e, 0x7f01009f, 0x7f0100a0, 0x7f0100a1, 0x7f0100a2, 0x7f0100a3 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
		public static final int[] WalletFragmentOptions = { 0x7f0100a4, 0x7f0100a5, 0x7f0100a6, 0x7f0100a7 };
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int WalletFragmentOptions_theme = 0;
		public static final int[] WalletFragmentStyle = { 0x7f0100a8, 0x7f0100a9, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
